<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/keyboard_background"
    android:keyBackground="@drawable/key_background_dark"
    android:keyTextColor="@color/key_text"
    android:keyTextSize="22sp"
    android:paddingLeft="4dp"
    android:paddingRight="20dp"
    android:paddingTop="14dp"
    android:paddingBottom="60dp"
    android:shadowColor="#00000000"
    android:shadowRadius="0"
    android:keyPreviewLayout="@null" />
